# carbon

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carbon/: FirebaseSignUpTest.java  FormValidationInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon/: AcceptedListActivity.java  Admin.java  AdminBrowseFragment.java  AllUsersActivity.java  AllUsersAdapter.java  Attendees.java  AttendeesAdapter.java  AttendeesListPage.java  BrowseEventsActivity.java  Circle.java  (+77 more)
app/src/main/res/drawable/: rounded_edittext.xml  rounded_icon_button.xml  rounded_icon_button_wide.xml  rounded_panel.xml  rounded_yellow_panel.xml
app/src/main/res/font/: italiana.xml
app/src/main/res/layout/: activity_accepted_list.xml  activity_all_users.xml  activity_browse_events.xml  activity_browse_organizer_events.xml  activity_cancelled_list.xml  activity_create_event.xml  activity_display_qrcode.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_history.xml  activity_event_waitlist.xml  activity_guidelines.xml  activity_log_in.xml  activity_main.xml  activity_notifcation.xml  activity_organizer.xml  activity_organizer_event_details.xml  activity_profile.xml  activity_selected_list.xml  activity_sign_up.xml  bottom_menu.xml  dialog_broadcast_message.xml  dialog_invitation.xml  fragment_admin_browse.xml  fragment_browse_events_admin_list.xml  fragment_browse_profiles_list.xml  fragment_event_list_page.xml  item_attendee.xml  item_event.xml  item_event_history.xml  item_notification.xml  item_poster.xml  item_user.xml  item_user_card.xml  item_waitlist_entrant.xml  privacy_notice_dialog.xml  top_header.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
