<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_event_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C154F">

    <include
        android:id="@+id/include_header"
        layout="@layout/top_header" />

    <include
        android:id="@+id/include_bottom_menu"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/page_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_header"
        android:layout_above="@id/include_bottom_menu"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_panel">

        <ScrollView
            android:id="@+id/create_event_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/create_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Event"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="@font/italiana"
                    android:layout_marginBottom="24dp"
                    android:gravity="center" />
            <EditText
                android:hint="Event Title *"
                android:id="@+id/create_event_title_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />
            <EditText
                android:hint="Event Description *"
                android:id="@+id/create_event_des_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />

            <EditText
                android:hint="Event Date *"
                android:id="@+id/create_event_date_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:inputType="datetime"
                android:focusable="false"
                />
            <EditText
                android:hint="Event Address *"
                android:id="@+id/create_event_address_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />

            <EditText
                android:hint="Event City *"
                android:id="@+id/create_event_city_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />
            <EditText
                android:hint="Event Province *"
                android:id="@+id/create_event_province_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />
            <EditText
                android:hint="Event Country *"
                android:id="@+id/create_event_country_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                />
            <TextView
                android:id="@+id/create_event_category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category *"
                android:textColor="#E8CF7D"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/italiana" />

            <Spinner
                android:id="@+id/create_event_category_spinner"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:spinnerMode="dropdown" />
            <EditText
                android:hint="Registration Opening (optional)"
                android:id="@+id/create_event_registration_opening_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:inputType="datetime"
                android:focusable="false"
                />

            <EditText
                android:hint="Registration Deadline (optional)"
                android:id="@+id/create_event_registration_deadline_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:inputType="datetime"
                android:focusable="false"
                />

            <EditText
                android:hint="Number of Seats *"
                android:id="@+id/create_event_seats_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:inputType="number"
                />

            <EditText
                android:hint="Waitlist Capacity (optional)"
                android:id="@+id/create_event_max_waitlist_input"
                android:backgroundTint="#FCD694"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:textColor="#4a1128"
                android:textColorHint="#7a583c"
                android:background="@drawable/rounded_edittext"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/italiana"
                android:inputType="number"
                />
                <ImageView
                    android:id="@+id/upload_event_poster"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_edittext"
                    android:scaleType="centerCrop"
                    android:src="@drawable/file_upload"
                    android:contentDescription="Upload Event Poster"
                    android:padding="16dp"
                    android:backgroundTint="#FCD694" />
            <Button
                android:text="Create Event"
                android:id="@+id/create_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:backgroundTint="#ED9029"
                android:fontFamily="@font/italiana"/>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</RelativeLayout>
